<!DOCTYPE html>
<html>
    <head><title>About this blog </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.85">
<link rel="stylesheet" href="../../css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<script src="../../js/jquery.min.js" type="text/javascript"></script><meta name="description" content="About this blog: Guess a post like this must be kind-of obligatory, isn&#39;t it?
"><meta name="robots" content="index, follow">
<meta name="Qualcosa" content="Qualcos'altro">
</head>
<body>
<div class="navbar">
    <a href="../../">Home</a>
    <a href="../../posts">Posts</a>
  </div>
    
    <div class="header">
      
      <h1>About this blog</h1>
      
  </div>
  
    
<div id="main-container">
    <div class="row">
        
    
    <div class="blog-post">
        
            <ul class="tags">
            <a href="https://lambertini.org/tags/personal/">personal</a>, 
            </ul>
        
        
    <p>Welcome to this personal blog about technology, programming and all that sorts of techy, somewhat boring stuff.</p>
<p>It&rsquo;s not the first time I blog about something.</p>
<p>In the past, I wrote about my diet (which is, by the way, a good method to keep you focused while doing the
controlled starving stuff) and interlocking plastic bricks, that  is: not only about the most famous brand out there, but also covering alternatives from US and Far East.</p>
<p><strong>Eons</strong> ago, when smartphones were a technologist&rsquo;s wet dream, I used to mantain a directory about free, downloadable, tabletop roleplaying games, which are still a favorite hobby of mine.</p>
<p>However, I never wrote anything about my trade, that is: programming and administering databases.</p>
<p>Why? Maybe that&rsquo;s because:</p>
<ol>
<li>
<p>It&rsquo;s quite difficult to write about tech and being engaging. Either you become way too technical, thus scaring away some readers or you end up being silly, making heavy use of colloquialisms or &ndash; <em>shudder!</em> &ndash; gamification to pepper up cookie-cutter examples that, while useful for the absolute beginners (or the seasoned professional who wants to get her feet wet in a new tech) offer little to expand one&rsquo;s knowledge about it.</p>
</li>
<li>
<p>Until recently, I used to work for <em>&ldquo;The Man&rdquo;</em>. During the last months, I decided to quit a <em>very long</em> collaboration and try to find my own way. I know the timing is far from being the best, and age does not help either, but still, I couldn&rsquo;t go on any further. So, trying to write about my trade can be seen as a way to talk about me, about the stuff I like (and couldn&rsquo;t write about it before) and the things I did and can do. Sort of a diary/ living business card.</p>
</li>
</ol>
<p>So, here it is. Here you will find mostly technical posts, mainly tutorials about the stuff that piques my attention, coupled with my own interests.</p>
<h3 id="some-notes-about-the-technical-stack">Some notes about the technical stack:</h3>
<ul>
<li>All of the code published here comes from my Linux machine, so the screenshots will reflect this.</li>
<li>I strive, even when I write desktop stuff, to be multiplatform, so chances are that you&rsquo;ll be treated with the odd Windows screenshot. Since I don&rsquo;t own a mac (and I won&rsquo;t own it for the foreseeable future) I won&rsquo;t provide instructions on how to run something on it.</li>
<li>This blog is created using <!-- raw HTML omitted -->Hugo<!-- raw HTML omitted -->, the theme is fully custom created and does not use any framework, since it adheres to <!-- raw HTML omitted -->the small web philosophy<!-- raw HTML omitted -->.</li>
</ul>

    </div>  


    </div>
</div>
<footer>
    <div class="contact-container">
        <div class="commercial-contacts">
            <h3>Categories</h3>
            <nav class="tags">
                
                
                
                
                <span class="tag"><a href="../../categories/personal" >personal (1)</a></span>
                
                
                
                
                <span class="tag"><a href="../../categories/tutorials" >tutorials (1)</a></span>
                
                                        
            </nav>
        </div>
        <div class="online-contacts">
            <h3>Tags</h3>
            <nav class="tags">
                <ul>
                
                
                
                
                <span class="tag"><a href="../../tags/about-me" >about-me (1)</a></span>
                
                
                
                
                <span class="tag"><a href="../../tags/api" >api (1)</a></span>
                
                
                
                
                <span class="tag"><a href="../../tags/expressjs" >expressjs (1)</a></span>
                
                
                
                
                <span class="tag"><a href="../../tags/javascript" >javascript (1)</a></span>
                
                
                
                
                <span class="tag"><a href="../../tags/personal" >personal (1)</a></span>
                
                
                
                
                <span class="tag"><a href="../../tags/react" >react (1)</a></span>
                
                
                
                
                <span class="tag"><a href="../../tags/tutorial" >tutorial (1)</a></span>
                
                                        
                </ul>
            </nav>  
        </div>
        <div class="blog-entries">
            <h3>Latest Blog Entries</h3>
            <dl>
                
                <dt><a href="https://lambertini.org/posts/create-react-app-express-js-api/">Create a React App with a slightly less trivial than usual ExpressJS API </a></dt>
                <dd>
                <small>(2021-06-30)</small> This is the first part of a slightly complex ExpressJS/React tutorial involving random solar system generation 
for you RPG fans out there....

                </dd>
                
                <dt><a href="https://lambertini.org/posts/about-this-blog/">About this blog </a></dt>
                <dd>
                <small>(2021-06-29)</small> Guess a post like this must be kind-of obligatory, isn&#39;t it?

                </dd>
                
                <dt><a href="../../posts">All posts</a></dt>
            </dl>
            
        </div>
    </div>
</footer>

<script>
    $(document).ready(function() {
        var height = $('div.navbar').outerHeight() / 2.0;
        $(window).scroll(function(){
            if ($(window).scrollTop() > height){
                $('div.navbar').addClass('fixed');
            } else {
                $('div.navbar').removeClass('fixed');
            }
        });
    });
</script>
</body>
</html>