<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.84.3" /><title> </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.85">
<link rel="stylesheet" href="../css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<script src="../js/jquery.min.js" type="text/javascript"></script><meta name="description" content="Massimiliano Lambertini. Oracle DBA, Multirole polyglot developer in Bibbiano, Reggio Emilia, Italy"><meta name="robots" content="index, follow">
<meta name="Qualcosa" content="Qualcos'altro">
</head>
<body><a name="home"></a>

<div class="navbar">
    <a id="hamburgerbox">    
    <svg viewBox="0 0 100 80" width="16px" height="16px">
        <rect fill="#DDDDDDFF" width="100" height="20"></rect>
        <rect fill="#DDDDDDFF" y="30" width="100" height="20"></rect>
        <rect fill="#DDDDDDFF" y="60" width="100" height="20"></rect>
    </svg>
  </a>
    <a class="mnu_items" href="#home">Home</a>
    <a class="mnu_items"  href="#aboutme">Su di me</a>
    <a class="mnu_items"  href="#polydev">Polydev</a>
    <a class="mnu_items"  href="#oracledba">Oracle DBA</a>
    <a class="mnu_items"  href="#misc">Miscellanea</a>
    <a class="mnu_items"  href="#contacts">Contatti</a>
    <a class="mnu_items"  href="../cv">CV</a>
</div>

<div class="header">
    <div class="flex-centerer">
      <div class="photo">

      </div>
    </div>
    <h1>Massimiliano Lambertini.</h1>
    <h3>Oracle DBA, Polyglot developer</h3>
</div>

  <section id="main-home">
    
        <a name="aboutme"></a>
        <div class="row2 floworder_odd">
            <div class="text_item txt_aboutme">
                <div class="text-block">
                <h2>About me</h2>
                <div class="content">
                    <p>I am an experienced technologist who is both an accomplished Oracle DBA and a senior polyglot full-on developer.</p>
<p>While the last years have seen me in a typical Operations role, my Dev background has helped me build tools to overcome constraints posed by situations and emergencies.</p>
<p>I am endowed by an inquisitive mindset which, fueled by a “can do” attitude, has in the past helped me overcome a lot of obstacles.</p>

                </div>
                </div>
            </div>
            <div class="img_item ">
                <div class="img_box img_aboutme"></div>
            </div>
        </div>
    
        <a name="polydev"></a>
        <div class="row2 floworder_even">
            <div class="text_item txt_polydev">
                <div class="text-block">
                <h2>Polyglot Developer</h2>
                <div class="content">
                    <p>Developing solutions for anything is a defining mindset of mine, and I chafe when working on system that do not allow for tinkering.</p>
<p>I am proficient in a lot of languages, covering an ample spectrum from bondage-and-discipline static languages to untyped freeform ones, from command line to web.</p>

                </div>
                </div>
            </div>
            <div class="img_item ">
                <div class="img_box img_polydev"></div>
            </div>
        </div>
    
        <a name="oracledba"></a>
        <div class="row2 floworder_odd">
            <div class="text_item txt_oracledba">
                <div class="text-block">
                <h2>Oracle DBA</h2>
                <div class="content">
                    <p>I am also a certified Oracle DBA.</p>
<p>I worked on and administered mission-critical Oracle database systems, on single instance, RACs and Data Guard configuration, setting up proper backup strategies using RMAN, writing procedures using PL/SQL and tuning unruly SQL queries.</p>
<p>I am also quite proficient in other RDBMSes and have worked with NoSQL systems (notably MongoDB and CouchDB).</p>

                </div>
                </div>
            </div>
            <div class="img_item ">
                <div class="img_box img_oracledba"></div>
            </div>
        </div>
    
        <a name="misc"></a>
        <div class="row2 floworder_even">
            <div class="text_item txt_misc">
                <div class="text-block">
                <h2>Miscellanea</h2>
                <div class="content">
                    <p>I&rsquo;ve also written and held courses for the following topics:</p>
<ul>
<li>Oracle PL/SQL Fundamentals</li>
<li>Oracle PL/SQL Advanced data structures</li>
<li>Oracle SQL Fundamentals</li>
<li>Computer science fundamentals for kids (using Python as programming language)</li>
</ul>

                </div>
                </div>
            </div>
            <div class="img_item ">
                <div class="img_box img_misc"></div>
            </div>
        </div>
    
</section><footer>
    <a name="contacts"></a>
    <div class="contact-container">
        <div class="commercial-contacts">
            <h3>Contacts</h3>
            <p class="name">
                Massimiliano Lambertini
            </p>
            <p class="mail">
                E-Mail: <tt>info [at] lambertini.org</tt><br />
                PEC: <tt>m.lambertini [at] postecert.it</tt>
            </p>
            <p class="vat">
                P.IVA / VAT Number: <tt>02935020350</tt>
            </p>
        </div>
        <div class="online-contacts">
            <h3>Online Contacts</h3>
            <ul>
                <li><a href="https://stackoverflow.com/users/1035663/max-lambertini"><i class="zmdi zmdi-hc-hw">&#xf35c;</i> Stack Overflow</a></li>
                <li><a href="https://codeberg.org/xoxarle/"><i class="zmdi zmdi-hc-hw"></i> Codeberg</a></li>
                <li><a href="https://gitlab.com/maxlambertini"><i class="zmdi zmdi-hc-hw"></i> Gitlab</a></li>
                <li><a href="https://github.com/maxlambertini/"><i class="zmdi zmdi-hc-hw">&#xf3f6;</i> Github</a></li>
                <li><a href="https://www.linkedin.com/in/massimilianolambertini/"><i class="zmdi zmdi-hc-hw">&#xf356;</i> Linkedin</a></li>
                <li><a href="https://www.xing.com/profile/Massimiliano_Lambertini/cv"><i class="zmdi zmdi-hc-hw"></i> Xing</a></li>
            </ul>
        </div>
        
    </div>
</footer>
<div class="copyright-notice">
    All contents are &copy; Massimiliano Lambertini, 2021. Unless stated otherwise, this site's text contents 
    are copyright protected, especially my blog's contents. You can freely link every page of my site, but 
    if you want to copy textual or graphical content you <b>must</b> <a href="../#contacts">license</a> it from me.
    Unless stated otherwise, all code samples in my site are placed under MIT license.  <br />
    Photos in the home pages come from <a href="https://unsplash.com">Unsplash</a>, except C++ code listing photo 
    which is taken from my monitor. :-)
</div>
<script>
        $(document).ready(function() {
            var height = $('div.navbar').outerHeight() / 2.0;
            $(window).scroll(function(){
                if ($(window).scrollTop() > height){
                    $('div.navbar').addClass('fixed');
                } else {
                    $('div.navbar').removeClass('fixed');
                }
            });

            $("#hamburgerbox").click( () => {
                $("A.mnu_items").each( (ix, elem) => {
                    $(elem).toggle();
                });
            });
        });
    </script>
</body>
</html>