<!DOCTYPE html>
<html>
    <head><title>Curriculum Vitae </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.85">
<link rel="stylesheet" href="../../css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<script src="../../js/jquery.min.js" type="text/javascript"></script><meta name="description" content="Massimiliano Lambertini. Oracle DBA, Multirole polyglot developer in Bibbiano, Reggio Emilia, Italy"><meta name="robots" content="index, follow">
<meta name="Qualcosa" content="Qualcos'altro">
</head>
<body>
<div class="navbar">
  <a href="../../">Home</a>
  <span id="glue">&nbsp;</span>
  <a href="#">About</a>
</div>

  
  
  <div class="header">
    <div class="flex-centerer">
      <div class="photo">

      </div>
    </div>
    <h1>Massimiliano Lambertini</h1>
    <h3>Oracle DBA, Polyglot developer</h3>
</div>

  
<div id="main-container">
    <div class="row"><div class="side sez-tecnologie">
    <h3>Tecnologie</h3>
        
    
      <h4>Oracle</h4>
      <div class="tech-cloud">
            
            <span class="tech">Oracle RDBMS</span> 
            
            <span class="tech">RAC</span> 
            
            <span class="tech">Data Guard</span> 
            
            <span class="tech">Enterprise Manager</span> 
            
            <span class="tech">Data Integrator</span> 
            
            <span class="tech">PL/SQL</span> 
            
            <span class="tech">Tuning</span> 
            
            <span class="tech">DB Administration</span> 
            
            <span class="tech">Exadata</span> 
            
            <span class="tech">Weblogic</span> 
            
      </div>              
    
        
    
      <h4>Other DBMS</h4>
      <div class="tech-cloud">
            
            <span class="tech">SQLServer</span> 
            
            <span class="tech">MySQL</span> 
            
            <span class="tech">MongoDB</span> 
            
      </div>              
    
        
    
      <h4>Programming Languages</h4>
      <div class="tech-cloud">
            
            <span class="tech">C#</span> 
            
            <span class="tech">Python</span> 
            
            <span class="tech">Javascript / Node.js</span> 
            
            <span class="tech">Bash</span> 
            
            <span class="tech">Go</span> 
            
            <span class="tech">D</span> 
            
            <span class="tech">PHP</span> 
            
            <span class="tech">Perl</span> 
            
            <span class="tech">C&#43;&#43;</span> 
            
            <span class="tech">C</span> 
            
            <span class="tech">Delphi</span> 
            
            <span class="tech">VB/VB.net</span> 
            
            <span class="tech">T/SQL</span> 
            
      </div>              
    
        
    
      <h4>Web Frameworks</h4>
      <div class="tech-cloud">
            
            <span class="tech">ASP</span> 
            
            <span class="tech">ASP.net</span> 
            
            <span class="tech">ASP.net / MVC</span> 
            
            <span class="tech">Angular.js</span> 
            
            <span class="tech">Knockout.js</span> 
            
      </div>              
    
        
    
      <h4>GUI Frameworks</h4>
      <div class="tech-cloud">
            
            <span class="tech">QT</span> 
            
            <span class="tech">wxPython</span> 
            
            <span class="tech">TK</span> 
            
      </div>              
    
        
    
      <h4>DWH Suites</h4>
      <div class="tech-cloud">
            
            <span class="tech">Oracle ODI (sistemistica)</span> 
            
            <span class="tech">IBM Datastage (sviluppo jobs)</span> 
            
      </div>              
    
        
    
      <h4>Operating Systems</h4>
      <div class="tech-cloud">
            
            <span class="tech">Linux</span> 
            
            <span class="tech">MacOS</span> 
            
            <span class="tech">Windows</span> 
            
      </div>              
    
        
    
      <h4>C/I</h4>
      <div class="tech-cloud">
            
            <span class="tech">Jenkins</span> 
            
            <span class="tech">Git</span> 
            
            <span class="tech">Mercurial</span> 
            
      </div>              
    
          
</div><div class="main sez-esperienze">
    <h2>Esperienze</h2>
  
      <div class="esperienza">
          <div class="esperienza_riga">
              <div class="chi">Képos SRL</div>
              <div class="come">Oracle DBA, Sviluppo, Docenze</div>
              <div class="quando">Da 09/2001 a 06/2021</div>
              <div class="dove">Modena</div>
          </div>
          <div class="descrizione_esperienza">
              <ul>
<li><strong>2020-21</strong> Consulente per OTConsulting Srl e, indirettamente, per Credem SpA. (si veda la sezione <a href="#consulenze">Consulenze</a>)</li>
<li><strong>2013-19</strong> Oracle DBA per Area Etica Srl  (2013-2019) e, indirettamente, consulenze per Intesa San Paolo, SIA SpA, Cap Gemini, Auchan. (si veda la sezione <a href="#consulenze">Consulenze</a>)</li>
<li><strong>2007-12</strong> Oracle RAC DBA per Rubra, SRL (2007-2012)</li>
<li><strong>2001-18</strong> Sviluppatore Lead e Senior applicazioni web e desktop in C#, VBA, PHP per Sixtema, Ecipar, Comuni del distretto delle Ceramiche Modenese (Fiorano, Sassuolo, Maranello), ACT Reggio Emilia, AVIS Siculiana (AG)</li>
<li><strong>2001-09</strong> Insegnante di fondamenti d&rsquo;informatica (Liceo Marconi Parma, Cesvip Modena), di programmazione, di Oracle 9i e Oracle PL/SQL presso vari clienti (Global Value Solutions, Comune di Ravenna, ING Direct)</li>
</ul>

          </div>
      </div>
  
      <div class="esperienza">
          <div class="esperienza_riga">
              <div class="chi">Cable and Wireless Italia</div>
              <div class="come">Progettista Web</div>
              <div class="quando">Da 01/1999 a 07/2001</div>
              <div class="dove">Bologna</div>
          </div>
          <div class="descrizione_esperienza">
              <ul>
<li>Creazione di un generatore di sistemi di gestione di studi randomizzati per conto di Eli Lilly.</li>
<li>Motori di ricerca personalizzati (API Bologna, Federfarma, CNA Interpreta Modena)</li>
<li>Siti database-driven per vari clienti</li>
</ul>

          </div>
      </div>
  
      <div class="esperienza">
          <div class="esperienza_riga">
              <div class="chi">DS Logics, SRL</div>
              <div class="come">Help Desk Tecnico, Sviluppo</div>
              <div class="quando">Da 03/1996 a 01/1999</div>
              <div class="dove">Bologna</div>
          </div>
          <div class="descrizione_esperienza">
              <ul>
<li>Help desk tecnico</li>
<li>Sviluppo web sito aziendale e siti per clienti (Casa editrice Masson, Federfarma)</li>
</ul>

          </div>
      </div>
  
</div>  
<div class="side sez-certificazioni">
    <h3>Certificazioni</h3>
    
    <div class="course">
        <h4>Oracle DBA Certified Associate</h4>
        <div class="year">Oracle Corp., 2008</div>
    </div>
    
    <div class="course">
        <h4>Functional Programming in Scala</h4>
        <div class="year">Coursera, 2012</div>
    </div>
    
    <div class="course">
        <h4>MongoDB For Developers</h4>
        <div class="year">10Gen, 2013</div>
    </div>
    
    <div class="course">
        <h4>MongoDB For DBA</h4>
        <div class="year">10Gen, 2013</div>
    </div>
    
    <div class="course">
        <h4>Administering SQL Server 2012 Databases (70-462)</h4>
        <div class="year">Corso Aziendale, 2016</div>
    </div>
    
    <div class="course">
        <h4>Oracle 12c DBA Certified Associate</h4>
        <div class="year">Oracle Corp., 2017</div>
    </div>
    

    <h3>Lingue Straniere</h3>
       
    <h4>Inglese</h4><p>Nessuna valutazione formale, ma leggo quotidianamente documentazione in inglese, e ho collaborato all&rsquo;interno di team internazionali.</p>
        
    <h4>Francese</h4><p>Certificato DELF livello <strong>B1</strong>, riesco a leggere testi di livello <strong>B2/C1</strong></p>
    
</div>
<div class="main sez-consulenze">
    <h2>Consulenze</h2>
    
    
    
        <div class="esperienza">
            <div class="esperienza_riga">
                <div class="chi">OT Consulting/Credem</div>
                <div class="come">Consulente</div>
                <div class="quando">Da 01/2020 a 06/2021</div>
                <div class="dove">Reggio Emilia</div>
            </div>
            <div class="descrizione_esperienza">
                <ul>
<li>Redazione e deployment di job Datastage</li>
<li>Modifica di applicazioni di sistema basate su .NET e Windows Forms</li>
<li>Attività sistemistiche sullo stack IBM (Portal, IIB, ODM, ACE11, WSRR)</li>
</ul>

            </div>
        </div>
    
        <div class="esperienza">
            <div class="esperienza_riga">
                <div class="chi">Intesa San Paolo</div>
                <div class="come">Consulente Oracle ODI</div>
                <div class="quando">Da 10/2017 a 01/2020</div>
                <div class="dove">Parma</div>
            </div>
            <div class="descrizione_esperienza">
                <ul>
<li>Setup e monitoraggio sistemistico delle istanze di Oracle Data Integrator</li>
<li>Scrittura e mantenimento di utility accessorie in Python, Bash e Groovy</li>
<li>Attività occasionali come DBA Oracle</li>
</ul>

            </div>
        </div>
    
        <div class="esperienza">
            <div class="esperienza_riga">
                <div class="chi">Cap Gemini/Vodafone</div>
                <div class="come">Oracle DBA</div>
                <div class="quando">Da 01/2016 a 02/2017</div>
                <div class="dove">Milano</div>
            </div>
            <div class="descrizione_esperienza">
                <ul>
<li>Attività di DBA sistemistico (Performance tuning, creazione ed analisi AWR Report)</li>
<li>Modifica e ottimizzazione di procedure PL/SQL</li>
<li>Modifica e ottimizzazione di query Oracle</li>
</ul>

            </div>
        </div>
    
        <div class="esperienza">
            <div class="esperienza_riga">
                <div class="chi">Sia Spa</div>
                <div class="come">Oracle DBA</div>
                <div class="quando">Da 04/2014 a 12/2018</div>
                <div class="dove">Milano</div>
            </div>
            <div class="descrizione_esperienza">
                <ul>
<li>Gestione, monitoraggio e tuning del DB di test e principale del progetto Transfer2 Securities ( <a href="http://t2s.eu">http://t2s.eu</a> )</li>
<li>Installazione di istanze Oracle, mentoring</li>
</ul>

            </div>
        </div>
    
        <div class="esperienza">
            <div class="esperienza_riga">
                <div class="chi">Gruppo Auchan</div>
                <div class="come">Oracle DBA</div>
                <div class="quando">Da 09/2013 a 04/2014</div>
                <div class="dove">Milano</div>
            </div>
            <div class="descrizione_esperienza">
                <ul>
<li>Gestione e tuning dei DB principali (Oracle 9,10)</li>
</ul>

            </div>
        </div>
    
</div>  
</div>
</div><footer>
    <a name="contacts"></a>
    <div class="contact-container">
        <div class="commercial-contacts">
            <h3>Contacts</h3>
            <p class="name">
                Massimiliano Lambertini
            </p>
            <p class="mail">
                E-Mail: <tt>info [at] lambertini.org</tt><br />
                PEC: <tt>m.lambertini [at] postecert.it</tt>
            </p>
            <p class="vat">
                P.IVA / VAT Number: <tt>02935020350</tt>
            </p>
        </div>
        <div class="online-contacts">
            <h3>Online Contacts</h3>
            <ul>
                <li><a href="https://stackoverflow.com/users/1035663/max-lambertini"><i class="zmdi zmdi-hc-hw">&#xf35c;</i> Stack Overflow</a></li>
                <li><a href="https://codeberg.org/xoxarle/"><i class="zmdi zmdi-hc-hw"></i> Codeberg</a></li>
                <li><a href="https://gitlab.com/maxlambertini"><i class="zmdi zmdi-hc-hw"></i> Gitlab</a></li>
                <li><a href="https://github.com/maxlambertini/"><i class="zmdi zmdi-hc-hw">&#xf3f6;</i> Github</a></li>
                <li><a href="https://www.linkedin.com/in/massimilianolambertini/"><i class="zmdi zmdi-hc-hw">&#xf356;</i> Linkedin</a></li>
                <li><a href="https://www.xing.com/profile/Massimiliano_Lambertini/cv"><i class="zmdi zmdi-hc-hw"></i> Xing</a></li>
            </ul>
        </div>
        
    </div>
</footer>
</body>
</html>

