

<!DOCTYPE html>
<html><title>Categories </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.85">
<link rel="stylesheet" href="../../css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<script src="../../js/jquery.min.js" type="text/javascript"></script><meta name="description" content="Massimiliano Lambertini. Oracle DBA, Multirole polyglot developer in Bibbiano, Reggio Emilia, Italy"><meta name="robots" content="index, follow">
<meta name="Qualcosa" content="Qualcos'altro">
<body>
<div class="navbar">
  <a href="../../">Home</a>
  <span id="glue">&nbsp;</span>
  <a href="#">About</a>
</div>

  
  
  <div class="header">
    <div class="flex-centerer">
      <div class="photo">

      </div>
    </div>
    <h1>Massimiliano Lambertini</h1>
    <h3>Oracle DBA, Polyglot developer</h3>
</div>

  
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    


<h2>Categories</h2>

<div class="blurb"></div>   

<dl>
    
</dl>



  </div>  
</div><div class="footer">
    <h2>Italiano</h2>
</div></body>
</html>

