<!DOCTYPE html>
<html>
    <head><title>Posts </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.85">
<link rel="stylesheet" href="../../css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
<script src="../../js/jquery.min.js" type="text/javascript"></script><meta name="description" content="Massimiliano Lambertini. Oracle DBA, Multirole polyglot developer in Bibbiano, Reggio Emilia, Italy"><meta name="robots" content="index, follow">
<meta name="Qualcosa" content="Qualcos'altro">
</head>
<body>
<div class="navbar">
    <a href="../../">Home</a>
    <a href="../../posts">Posts</a>
  </div>
    
    <div class="header">
      
      <h1>Posts</h1>
      
  </div>
  
    
<div id="main-container">
    <div class="row">
        


<h2>Blog Entries</h2>

<dl>
    
    <dt><a title="Create a React App with a slightly less trivial than usual ExpressJS API" href="../../posts/create-react-app-express-js-api/">Create a React App with a slightly less trivial than usual ExpressJS API </a></dt>
    <dd>
    <small>(2021-06-30)</small> This is the first part of a slightly complex ExpressJS/React tutorial involving random solar system generation 
for you RPG fans out there....

    </dd>
    
    <dt><a title="About this blog" href="../../posts/about-this-blog/">About this blog </a></dt>
    <dd>
    <small>(2021-06-29)</small> Guess a post like this must be kind-of obligatory, isn&#39;t it?

    </dd>
    
    <dt><a href="../../posts">All posts</a></dt>
</dl>



    </div>
</div>

<h1>Foota!</h1>

<script>
    $(document).ready(function() {
        var height = $('div.navbar').outerHeight() / 2.0;
        $(window).scroll(function(){
            if ($(window).scrollTop() > height){
                $('div.navbar').addClass('fixed');
            } else {
                $('div.navbar').removeClass('fixed');
            }
        });
    });
</script>
</body>
</html>