<!DOCTYPE html>
<html>
    <head><title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.85">
<link rel="stylesheet" href="/css/fonts.css"> 
<link rel="stylesheet" href="/css/fonts-montserrat.css">
<link rel="stylesheet" href="/css/main.css">

    </head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <span id="glue">&nbsp;</span>
  <a href="#">About</a>
</div>

  
  
  <div class="header">
    <div class="flex-centerer">
      <div class="photo">

      </div>
    </div>
    <h1>Massimiliano Lambertini</h1>
    <h3>Oracle DBA, Polyglot developer</h3>
</div>

  
<div id="main-container">
    <div class="row"><div class="side sez-tecnologie">
    <h3>Technologies</h3>
        
    
      <h4>Oracle</h4>
      <div class="tech-cloud">
            
            <span class="tech">Oracle RDBMS</span> 
            
            <span class="tech">RAC</span> 
            
            <span class="tech">Data Guard</span> 
            
            <span class="tech">Enterprise Manager</span> 
            
            <span class="tech">Data Integrator</span> 
            
            <span class="tech">PL/SQL</span> 
            
            <span class="tech">Tuning</span> 
            
            <span class="tech">DB Administration</span> 
            
            <span class="tech">Exadata</span> 
            
            <span class="tech">Weblogic</span> 
            
      </div>              
    
        
    
      <h4>Other DBMS</h4>
      <div class="tech-cloud">
            
            <span class="tech">SQLServer</span> 
            
            <span class="tech">MySQL</span> 
            
            <span class="tech">MongoDB</span> 
            
      </div>              
    
        
    
      <h4>Programming Languages</h4>
      <div class="tech-cloud">
            
            <span class="tech">C#</span> 
            
            <span class="tech">C&#43;&#43;</span> 
            
            <span class="tech">Python</span> 
            
            <span class="tech">PHP</span> 
            
            <span class="tech">Javascript / Node.js</span> 
            
            <span class="tech">C</span> 
            
            <span class="tech">Delphi</span> 
            
            <span class="tech">Go</span> 
            
            <span class="tech">Dlang</span> 
            
            <span class="tech">Perl</span> 
            
            <span class="tech">VB/VBA/VB.net</span> 
            
            <span class="tech">T/SQL</span> 
            
      </div>              
    
        
    
      <h4>Web Frameworks</h4>
      <div class="tech-cloud">
            
            <span class="tech">ASP</span> 
            
            <span class="tech">ASP.net</span> 
            
            <span class="tech">ASP.net / MVC</span> 
            
            <span class="tech">Angular.js</span> 
            
            <span class="tech">Knockout.js</span> 
            
            <span class="tech">HTML/CSS</span> 
            
      </div>              
    
        
    
      <h4>GUI Frameworks</h4>
      <div class="tech-cloud">
            
            <span class="tech">QT</span> 
            
            <span class="tech">wxPython</span> 
            
            <span class="tech">TK</span> 
            
      </div>              
    
        
    
      <h4>DWH Suites</h4>
      <div class="tech-cloud">
            
            <span class="tech">Oracle ODI (only sysadm)</span> 
            
            <span class="tech">IBM Datastage (job dev&#39;t)</span> 
            
      </div>              
    
        
    
      <h4>Operating Systems</h4>
      <div class="tech-cloud">
            
            <span class="tech">Linux</span> 
            
            <span class="tech">MacOS</span> 
            
            <span class="tech">Windows</span> 
            
      </div>              
    
        
    
      <h4>C/I</h4>
      <div class="tech-cloud">
            
            <span class="tech">Jenkins</span> 
            
            <span class="tech">Git</span> 
            
            <span class="tech">Mercurial</span> 
            
      </div>              
    
          
</div><div class="main sez-esperienze">
    <h2>Professional Experiences</h2>
  
      <div class="esperienza">
          <div class="esperienza_riga">
              <div class="chi">Képos SRL</div>
              <div class="come">Oracle DBA, Lead Developer, Teacher</div>
              <div class="quando">From 09/2001 To 06/2021</div>
              <div class="dove">Modena, Italy</div>
          </div>
          <div class="descrizione_esperienza">
              <ul>
<li><strong>2020-21</strong> Multipurpose Consultant for OT Consulting SRL, Reggio Emilia and, indirectly , for Credem Spa. (see <a href="#consulenze">Consultancies</a> section).</li>
<li><strong>2013-19</strong> Oracle DBA for Area Etica Srl, Milan  (2013-2019) and indirectly for Intesa San Paolo, SIA SpA, Cap Gemini, Auchan. (Again, see <a href="#consulenze">Consulenze</a> section).</li>
<li><strong>2007-12</strong> Oracle RAC DBA for Rubra, SRL (2007-2012)</li>
<li><strong>2001-18</strong> Senior and Lead full-stack web developer (mainly using C#, VBA, PHP) for Sixtema, Ecipar, most municipalities of Modenese Ceramics District, ACT Reggio Emilia, AVIS Siculiana (AG)</li>
<li><strong>2001-09</strong> Teacher of Computer Science Fundamentals in various institutions (Liceo Marconi Parma, Cesvip Modena);  Teacher of Oracle 9.2 and PL/SQL fundamentals  (Global Value Solutions, Comune di Ravenna, ING Direct)</li>
</ul>

          </div>
      </div>
  
      <div class="esperienza">
          <div class="esperienza_riga">
              <div class="chi">Cable and Wireless Italia</div>
              <div class="come">Web Developer</div>
              <div class="quando">From 01/1999 To 07/2001</div>
              <div class="dove">Bologna, Italy</div>
          </div>
          <div class="descrizione_esperienza">
              <ul>
<li>Created a system to design and operate data collection for randomized studies for  Eli Lilly Italia.</li>
<li>Created database-driven, queryable web sites for various customers (API Bologna, Federfarma Bologna, CNA Interpreta Modena)</li>
</ul>

          </div>
      </div>
  
      <div class="esperienza">
          <div class="esperienza_riga">
              <div class="chi">DS Logics, SRL</div>
              <div class="come">Tech Support, Development</div>
              <div class="quando">From 03/1996 To 01/1999</div>
              <div class="dove">Bologna, Italy</div>
          </div>
          <div class="descrizione_esperienza">
              <ul>
<li>Technical Help Desk.</li>
<li>Corporate site development for DS Logics</li>
<li>Corporate site development for customers (Casa editrice Masson, Federfarma)<br /></li>
</ul>

          </div>
      </div>
  
</div>  
<div class="side sez-certificazioni">
    <h3>Certifications</h3>
    
    <div class="course">
        <h4>Oracle DBA Certified Associate</h4>
        <div class="year">Oracle Corp., 2008</div>
    </div>
    
    <div class="course">
        <h4>Functional Programming in Scala</h4>
        <div class="year">Coursera, 2012</div>
    </div>
    
    <div class="course">
        <h4>MongoDB For Developers</h4>
        <div class="year">10Gen, 2013</div>
    </div>
    
    <div class="course">
        <h4>MongoDB For DBA</h4>
        <div class="year">10Gen, 2013</div>
    </div>
    
    <div class="course">
        <h4>Administering SQL Server 2012 Databases (70-462)</h4>
        <div class="year">In-house course, 2016</div>
    </div>
    
    <div class="course">
        <h4>Oracle 12c DBA Certified Associate</h4>
        <div class="year">Oracle Corp., 2017</div>
    </div>
    

    <h3>Lingue Straniere</h3>
       
    <h4>English</h4><p>No formal level, but I interact daily in English and have undertook professional interviews as well.</p>
        
    <h4>French</h4><p>Formal level <strong>B1</strong>, can read higher level texts.</p>
        
    <h4>Italian</h4><p>Native speaker</p>
    
</div>
<div class="main sez-consulenze">
    <h2>Consultancies</h2>
    
    
    
        <div class="esperienza">
            <div class="esperienza_riga">
                <div class="chi">OT Consulting/Credem</div>
                <div class="come">Multirole Consultant</div>
                <div class="quando">From 01/2020 to 06/2021</div>
                <div class="dove">Reggio Emilia, Italy</div>
            </div>
            <div class="descrizione_esperienza">
                <ul>
<li>Creation and deployment of Datastage jobs</li>
<li>Development and deployment of local printing daemons written using C#.</li>
<li>Sysadmin tasks on server running  IBM SOA suite (Portal, IIB, ODM, ACE11, WSRR)</li>
</ul>

            </div>
        </div>
    
        <div class="esperienza">
            <div class="esperienza_riga">
                <div class="chi">Intesa San Paolo</div>
                <div class="come">Oracle ODI Consultant</div>
                <div class="quando">From 10/2017 to 01/2020</div>
                <div class="dove">Parma, Italy</div>
            </div>
            <div class="descrizione_esperienza">
                <ul>
<li>Setup and monitoring of Oracle Data Integrator server and instances</li>
<li>Development, evolution and maintenance of utilities written in Python and Groovy</li>
<li>Sporadical DBA Tasks</li>
</ul>

            </div>
        </div>
    
        <div class="esperienza">
            <div class="esperienza_riga">
                <div class="chi">Cap Gemini/Vodafone</div>
                <div class="come">Oracle DBA</div>
                <div class="quando">From 01/2016 to 02/2017</div>
                <div class="dove">Milano, Italy</div>
            </div>
            <div class="descrizione_esperienza">
                <ul>
<li>DBA Tasks (Instance analysis, Performance tuning)</li>
<li>Evolution and optimization of pre-existing PL/SQL procedures</li>
<li>Optimization of Oracle queries.</li>
</ul>

            </div>
        </div>
    
        <div class="esperienza">
            <div class="esperienza_riga">
                <div class="chi">Sia Spa</div>
                <div class="come">Oracle DBA</div>
                <div class="quando">From 04/2014 to 12/2018</div>
                <div class="dove">Milano, Italy</div>
            </div>
            <div class="descrizione_esperienza">
                <ul>
<li>Administration, tuning and monitoring of Transfer2 Securities ( <a href="http://t2s.eu">http://t2s.eu</a> ) main DB (Oracle 11.2.0.3, triple Data Guard configuration)</li>
<li>Installation of new instances</li>
<li>Mentoring</li>
</ul>

            </div>
        </div>
    
        <div class="esperienza">
            <div class="esperienza_riga">
                <div class="chi">Gruppo Auchan</div>
                <div class="come">Oracle DBA</div>
                <div class="quando">From 09/2013 to 04/2014</div>
                <div class="dove">Milano, Italy</div>
            </div>
            <div class="descrizione_esperienza">
                <ul>
<li>Tuning and administration of some of Auchan Italia&rsquo;s databases (Oracle 9,10)</li>
</ul>

            </div>
        </div>
    
</div>  
</div>
</div><div class="footer">
    <h2>English</h2>
</div></body>
</html>

